<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.app.ConfigActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ciudad2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bannerajustes"
                    android:orientation="vertical"/>

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adViewconfig"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AD009688"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Configuración"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="14dp"
                                    android:paddingBottom="14dp"
                                    android:text="Datos para la impresión de tirilla"
                                    android:textColor="#000000" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Nit"
                                        android:textColor="#009688" />

                                    <EditText
                                        android:id="@+id/TxCreacionNit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="1.030.570.356-1"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Nombre"
                                        android:textColor="#009688" />

                                    <EditText
                                        android:id="@+id/TxCreacionNombre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Nombre Parqueadero"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView12"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Dirección"
                                        android:textColor="#009688" />

                                    <EditText
                                        android:id="@+id/TxCreacionDireccion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Av. Siempre viva 123"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView13"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Teléfono"
                                        android:textColor="#009688" />

                                    <EditText
                                        android:id="@+id/TxCreacionTelefono"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="3219045297"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="14dp"
                                    android:text="Datos Parqueadero"
                                    android:textColor="#000000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView14"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Limite Vehículos"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/TxCreacionLVehiculos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:inputType="number" />

                                    <TextView
                                        android:id="@+id/textView15"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Limite Motos"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/TxCreacionLMotos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:inputType="number" />

                                </LinearLayout>



                                <TextView
                                    android:id="@+id/ResultadoCreacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView71"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#AD009688"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="Tipo Pagos"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14dp">

                                <LinearLayout
                                    android:id="@+id/tipoPagoListalayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView161"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingBottom="14dp"
                                        android:text="Formulario para configuración"
                                        android:textColor="#000000" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView81"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Tipo Pago"
                                            android:textColor="#000000" />

                                        <EditText
                                            android:id="@+id/TxTipoPago"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ems="10"
                                            android:hint="wakusoft@gmail.com"
                                            android:inputType="textPersonName" />
                                    </LinearLayout>

                                    <TableLayout
                                        android:id="@+id/tipoPagoListalayout1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="14dp"
                                        android:orientation="vertical"
                                        android:padding="14dp" />

                                    <Button
                                        android:id="@+id/BtTipoPagos"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:background="#009688"
                                        android:text="Crear Tipo Pago"
                                        android:textColor="#FFFFFF" />



                                </LinearLayout>

                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#AD009688"
                        android:gravity="center"
                        android:padding="14dp"
                        android:text="Tipo Vehiculo"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="14dp">

                                <LinearLayout
                                    android:id="@+id/tipoVehiculoListalayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView162"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingBottom="14dp"
                                        android:text="Formulario para configuración"
                                        android:textColor="#000000" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView82"
                                            android:layout_width="50dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Tipo Vehiculo"
                                            android:textColor="#000000" />

                                        <EditText
                                            android:id="@+id/TxTipoVehiculo"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ems="10"
                                            android:hint="wakusoft@gmail.com"
                                            android:inputType="textPersonName" />
                                    </LinearLayout>

                                    <TableLayout
                                        android:id="@+id/tipoVehiculoListalayout1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="14dp"
                                        android:orientation="vertical"
                                        android:padding="14dp"></TableLayout>


                                    <TextView
                                        android:id="@+id/textView182"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingTop="14dp"
                                        android:text="Tarifa Sugerida x Hora"
                                        android:textColor="#000000" />

                                    <Button
                                        android:id="@+id/BtTipoVehiculo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="40dp"
                                        android:background="#009688"
                                        android:text="Crear Tipo Vehiculo"
                                        android:textColor="#FFFFFF" />

                                </LinearLayout>

                            </FrameLayout>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>