<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.CajaActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ciudad2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bannercaja"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AD009688"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Cierre de caja"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingTop="14dp"
                                    android:paddingBottom="14dp"
                                    android:text="Diligencie filtros para cierre de caja"
                                    android:textColor="#000000" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Fecha inicial"
                                        android:textColor="#009688" />

                                    <EditText
                                        android:id="@+id/TxFechaInicial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:inputType="date" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Fecha final"
                                        android:textColor="#009688" />

                                    <EditText
                                        android:id="@+id/TxFechaFinal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:inputType="date" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/BtCreacionCrear"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:background="#009688"
                                    android:text="Cerrar caja"
                                    android:textColor="#FFFFFF" />

                                <Button
                                    android:id="@+id/btReporteCaja"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:background="#F44336"
                                    android:text="Generar Reporte"
                                    android:textColor="#FFFFFF" />

                                <TableLayout
                                    android:id="@+id/LinearTableCaja"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="14dp">

                                </TableLayout>

                                <TextView
                                    android:id="@+id/ResultadoCreacion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>