<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.EntradasActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ciudad3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bannerentrada"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AD009688"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="Entradas"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="14dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:background="@drawable/placa">

                                    <EditText
                                        android:id="@+id/TxPlaca"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="ABC123"
                                        android:inputType="textPersonName"
                                        android:padding="14dp"
                                        android:textColor="#000000"
                                        android:textSize="50sp"
                                        android:gravity="center"/>

                                    <Button
                                        android:id="@+id/BtnClienteSelect"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#00FFFFFF"
                                        android:text="Cliente"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:orientation="vertical">


                                    <Button
                                        android:id="@+id/BtnServicioSelect"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#F44336"
                                        android:text="Servicio"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="14dp"
                                        android:text="Descipción"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/TxDescripcion"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="Color, marca, caracteristicas"
                                        android:inputType="textPersonName"
                                        android:textColor="#009688"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="14dp"
                                        android:text="Nota"
                                        android:textColor="#000000" />

                                    <EditText
                                        android:id="@+id/TxNota"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ems="10"
                                        android:hint="Notas importantes del cliente"
                                        android:inputType="textPersonName"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="14dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Tarifa Plena"
                                        android:textColor="#000000" />

                                    <Switch
                                        android:id="@+id/SwTarifaPlena"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="50dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Tarifa Mensual"
                                        android:textColor="#000000" />

                                    <Switch
                                        android:id="@+id/SwTarifaMensual"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="14dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tHora"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="HORA"
                                        android:textColor="#000000"
                                        android:textSize="36sp">

                                    </TextView>

                                </LinearLayout>

                                <Button
                                    android:id="@+id/BtEntrada"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="14dp"
                                    android:background="#009688"
                                    android:text="Registrar"
                                    android:textColor="#FAFAFA" />

                            </LinearLayout>


                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="14dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#89009688"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="Entradas" />

                            <ListView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#82FFFFFF" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>